#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhangyongbin/Desktop/Github Projects/C++ Series/C++ Primer/C++ Thread Program/Thread_Codes/Test3.h
iostream
-
thread
-

/Users/zhangyongbin/Desktop/Github Projects/C++ Series/C++ Primer/C++ Thread Program/Thread_Codes/main.cpp
iostream
-
thread
-
vector
-
Test3.h
/Users/zhangyongbin/Desktop/Github Projects/C++ Series/C++ Primer/C++ Thread Program/Thread_Codes/Test3.h
string
-

